VITE_API_HOST=http://localhost:8080

VITE_FIREBASE_API_KEY=AIzaSyAWpAOArzYKYmBjPD2ODeU4DaL5MtZjVqo
VITE_FIREBASE_AUTH_DOMAIN=doannm-67731.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=doannm-67731
VITE_FIREBASE_STORAGE_BUCKET=doannm-67731.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=26025286081
VITE_FIREBASE_APP_ID=1:26025286081:web:b6f3f5909df4cac4b3b740
VITE_FIREBASE_MEASUREMENT_ID=G-EDY5828FWW